WINDOW_MANAGER
LIBVA_DRIVER_NAME
LANG
ARCHFLAGS
DISPLAY
OLDPWD
EDITOR
MM_CHARSET
RPROMPT
MOZ_PLUGIN_PATH
XDG_VTNR
SAVEHIST
XDG_SESSION_ID
USER
PAGER
LSCOLORS
GTK2_RC_FILES
PWD
HOME
LC_CTYPE
BROWSER
VDPAU_DRIVER
CLICOLOR
HISTFILE
AUTOJUMP_ERROR_PATH
GTK_MODULES
MAIL
WINDOWPATH
AUTOJUMP_SOURCED
TERM
SHELL
SHLVL
XDG_SEAT
OOO_FORCE_DESKTOP
MANOPT
LOGNAME
DBUS_SESSION_BUS_ADDRESS
XDG_RUNTIME_DIR
XAUTHORITY
PATH
HISTSIZE
_
