AUTOJUMP_ERROR_PATH
XDG_VTNR
XDG_SESSION_ID
MM_CHARSET
AUTOJUMP_SOURCED
TERM
SHELL
CLICOLOR
HISTSIZE
SAVEHIST
WINDOW_MANAGER
GTK2_RC_FILES
LIBVA_DRIVER_NAME
GTK_MODULES
USER
RPROMPT
OOO_FORCE_DESKTOP
PAGER
MOZ_PLUGIN_PATH
LSCOLORS
MAIL
PATH
PWD
EDITOR
LANG
MANOPT
SHLVL
XDG_SEAT
HOME
LOGNAME
LC_CTYPE
DBUS_SESSION_BUS_ADDRESS
BROWSER
ARCHFLAGS
WINDOWPATH
XDG_RUNTIME_DIR
DISPLAY
VDPAU_DRIVER
HISTFILE
XAUTHORITY
_
